<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
  
  .container{
  background-image: url('https://www.ilovepdf.com/storage/blog/121-1650623142-How-to-merge-PDF-files-on-mobile-devices.png');
   height: 70vh;
    width: 70vw;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 12px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(1, 0, 0, 0.3);
  }
  
    
  .box{
    height: 55vh;
    display: none;
    color: rgb(0 47 52);
   
    
  }
  .merge{
    
    position: sticky;
    top: 450px;
    
    
  
  }
  
  
</style>
</head>
<body>
  <div id="container"  class="container">
    
    <div id="box"  class="box">
      
  <form  method="post" action="/merge" enctype="multipart/form-data">
  <div class="mb-3">
    <label for="formFileMultiple" class="form-label"></label>
    <input class="form-control" name="pdfs"  type="file" id="formFileMultiple" multiple accept=".pdf">
  <input class="btn btn-primary my-4" type="submit" value="submit">
  </div>
    </form>
    </div>
    <div class="merge">
      <button  id="start"   class="btn btn-secondary">merge </button>
    </div>
  </div>
  
  <script>
    let startButton = document.getElementById('start');
    let box = document.getElementById('box');
    let content= document.getElementById('container')
    startButton.addEventListener("click", () => {
      box.style.display = "flex";
      content.style.backgroundImage="none";
      content.style.backgroundColor= " rgba(1, 0, 0, 0.3)";
      startButton.style.opacity=0;
    });
  </script>
  

 
</body>

</html>

    

  

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>